<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Diary &mdash; Politics and Efficiency: Brazilian Term Structure 0.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Weekly Meetings" href="meetings.html" />
    <link rel="prev" title="References" href="../paper/references.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Politics and Efficiency: Brazilian Term Structure
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">First Steps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structure.html">Structure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Paper</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../paper/abstract.html">Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="../paper/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../paper/institutional_environment.html">Institutional Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../paper/literature_review.html">Literature Review</a></li>
<li class="toctree-l1"><a class="reference internal" href="../paper/empirical_strategy.html">Empirical Strategy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../paper/results.html">Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="../paper/conclusion.html">Conclusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../paper/references.html">References</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Diary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#october-2021">October 2021</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">22/10/2021</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="meetings.html">Weekly Meetings</a></li>
<li class="toctree-l1"><a class="reference internal" href="planning.html">Planning</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Politics and Efficiency: Brazilian Term Structure</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Diary</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/development/diary.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="diary">
<h1>Diary<a class="headerlink" href="#diary" title="Permalink to this headline">¶</a></h1>
<section id="october-2021">
<h2>October 2021<a class="headerlink" href="#october-2021" title="Permalink to this headline">¶</a></h2>
<section id="id1">
<h3>22/10/2021<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>To do:</p>
<ul class="simple">
<li><p>Read section 12.2 ‘Fitting Term-Structure Models to the Data’ from <span id="id2">[<a class="reference internal" href="../paper/references.html#id14" title="John Y. Campbell, Andrew W. Lo, and A.Craig MacKinlay. Introduction, pages 3–26. Princeton University Press, 1997. URL: http://www.jstor.org/stable/j.ctt7skm5.6.">CLM97</a>]</span>.</p>
<ul>
<li><p>It’s been a while I don’t read about econometrics, the last time was when reading the references given at the
meeting of <a class="reference internal" href="meetings.html#meeting-30-09-21"><span class="std std-ref">30/09/2021</span></a>, when I was not very successful in understanding all the concepts. Thus, it will
probably be considerably hard to understand the subsection on its own. I will probably have to read not only the
given subsection, but earlier chapters as well. It is possible I’ll have to read also <span id="id3">[<a class="reference internal" href="../paper/references.html#id20" title="Claus Munk. Fixed Income Modeling. Journal of Economics, 2012.">Mun12</a>]</span>, and also not
only the section on the Vasicek model, but the preceding content as well. Also, if this references are not enough,
another bibliographic research might be needed in order for me to gain a sufficient understanding of model and its
estimation.</p></li>
</ul>
</li>
</ul>
<p>Done:</p>
<ul class="simple">
<li><p>Read subsection 12.2 from <span id="id4">[<a class="reference internal" href="../paper/references.html#id14" title="John Y. Campbell, Andrew W. Lo, and A.Craig MacKinlay. Introduction, pages 3–26. Princeton University Press, 1997. URL: http://www.jstor.org/stable/j.ctt7skm5.6.">CLM97</a>]</span>.</p>
<ul>
<li><p>Not of much use.</p></li>
</ul>
</li>
<li><p>Read section 7.2 from <span id="id5">[<a class="reference internal" href="../paper/references.html#id20" title="Claus Munk. Fixed Income Modeling. Journal of Economics, 2012.">Mun12</a>]</span>.</p>
<ul>
<li><p>Noticed the specific estimation we will make is a panel data estimation. This explains why it was previously so
difficult to find papers on the Vasicek estimation, as in the absence of any panel data reference in the search for
papers, most of the literature found was about time series estimation.</p></li>
<li><p>Found some references that might be useful: <span id="id6">[<a class="reference internal" href="../paper/references.html#id46" title="Michael R Gibbons and Krishna Ramaswamy. A Test of the Cox, Ingersoll, and Ross Model of the Term Structure. Review of Financial Studies, 6(3):619-658, 1993. URL: https://ideas.repec.org/a/oup/rfinst/v6y1993i3p619-58.html, doi:.">GR93</a>]</span>, <span id="id7">[<a class="reference internal" href="../paper/references.html#id47" title="Phillip R Daves and Michael C Ehrhardt. Liquidity, Reconstitution, and the Value of U.S. Treasury Strips. Journal of Finance, 48(1):315-329, March 1993. URL: https://ideas.repec.org/a/bla/jfinan/v48y1993i1p315-29.html, doi:.">DE93</a>]</span> and <span id="id8">[<a class="reference internal" href="../paper/references.html#id48" title="et al Chan, K C. An Empirical Comparison of Alternative Models of the Short-Term Interest Rate. Journal of Finance, 47(3):1209-1227, July 1992. URL: https://ideas.repec.org/a/bla/jfinan/v47y1992i3p1209-27.html, doi:.">Cha92</a>]</span>.</p></li>
</ul>
</li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../paper/references.html" class="btn btn-neutral float-left" title="References" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="meetings.html" class="btn btn-neutral float-right" title="Weekly Meetings" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Bernardo Paulsen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>