<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Institutional Environment &mdash; Politics and Efficiency: Brazilian Term Structure 0.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Literature Review" href="literature_review.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Politics and Efficiency: Brazilian Term Structure
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">First Steps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../structure.html">Structure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../project/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/literature_review.html">Literature Review</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/empirical_strategy.html">Empirical Strategy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/expected_results.html">Expected Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/conclusion.html">Conclusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/references.html">References</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Paper</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="abstract.html">Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Institutional Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="literature_review.html">Literature Review</a></li>
<li class="toctree-l1"><a class="reference internal" href="empirical_strategy.html">Empirical Strategy</a></li>
<li class="toctree-l1"><a class="reference internal" href="results.html">Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="conclusion.html">Conclusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../development/diary.html">Diary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/meetings.html">Weekly Meetings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/planning.html">Planning</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Politics and Efficiency: Brazilian Term Structure</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Institutional Environment</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/paper/institutional_environment.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="institutional-environment">
<h1>Institutional Environment<a class="headerlink" href="#institutional-environment" title="Permalink to this headline">¶</a></h1>
<p>Our constitution describes Brazil as a Federative Republic, which constitutes a Democratic Rule of Law, where
‘all power emanates from the people, who exercise it through elected representatives or directly’
<span id="id1">[<a class="reference internal" href="../project/references.html#id27" title="Brasil. Constituição da república federativa do basil de 1988. Planalto, 1988. URL: http://www.planalto.gov.br/ccivil_03/constituicao/constituicao.htm.">Bra88</a>]</span> (Art. 1). According to the Constitution the three, independent branches of government,
are the Legislative, the Executive and the Judiciary <span id="id2">[<a class="reference internal" href="../project/references.html#id27" title="Brasil. Constituição da república federativa do basil de 1988. Planalto, 1988. URL: http://www.planalto.gov.br/ccivil_03/constituicao/constituicao.htm.">Bra88</a>]</span> (Art. 2).</p>
<p>The Brazilian Financial System was instituted in <span id="id3">[<a class="reference internal" href="../project/references.html#id28" title="Brasil. Lei no 4.595, de 31 de dezembro de 1964. Planalto, 1964. URL: http://www.planalto.gov.br/ccivil_03/leis/l4595.htm.">Bra64</a>]</span>. It established the National Monetary Council as
the major normative institution and the Central Bank as the major executive institution. The Monetary Council defines
- monetary and exchange - policy guidelines, which are executed by the Central Bank - that has the monopoly of currency
and executes its policies through operations with public debt securities (issued by the National Treasury).
The Commission of Transferable Securities was established in <span id="id4">[<a class="reference internal" href="../project/references.html#id29" title="Brasil. Lei no 6.385, de 7 de dezembro de 1976. Planalto, 1976. URL: http://www.planalto.gov.br/ccivil_03/constituicao/constituicao.htm.">Bra76</a>]</span>, and disciplines and supervises
the transferable securities market. The only securities exchange in Brazil, B3, acts in all branches of the
transferable securities market.</p>
<p>The so-called Economic Tripod - a definition of specific regimes for fiscal, monetary and exchange policies
- was established in 1999 in <span id="id5">[<a class="reference internal" href="../project/references.html#id30" title="Brasil. Decreto no 3.088, de 21 de junho de 1999. Planalto, 1999. URL: http://www.planalto.gov.br/ccivil_03/decreto/d3088.htm.">Bra99</a>]</span>. The monetary policy would follow an inflation targeting regime.
The target for the inflation rate would be defined by the Monetary Council, the target for the short-term interest
rate would be defined - every 45 days - by the Monetary Policy Committee, and the Central Bank would pursue that
interest rate.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="literature_review.html" class="btn btn-neutral float-right" title="Literature Review" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Bernardo Paulsen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>