<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API &mdash; news-brazil 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to news-brazil’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> news-brazil
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#news-volume">News Volume</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#utilities">Utilities</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#module-data_collection.news_volume.utilities.database">Database</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-data_collection.news_volume.utilities.logger">Logger</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-data_collection.news_volume.utilities.webdriver">Webdriver</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-data_collection.term_structure.load_and_process">Term Structure</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">news-brazil</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api">
<h1>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h1>
<section id="news-volume">
<h2>News Volume<a class="headerlink" href="#news-volume" title="Permalink to this headline">¶</a></h2>
<section id="utilities">
<h3>Utilities<a class="headerlink" href="#utilities" title="Permalink to this headline">¶</a></h3>
<section id="module-data_collection.news_volume.utilities.database">
<span id="database"></span><h4>Database<a class="headerlink" href="#module-data_collection.news_volume.utilities.database" title="Permalink to this headline">¶</a></h4>
<p>Title       : Database
Description : Defines class Database, which uses SQLite3 to manage a database file.
Author      : Bernardo Paulsen
Version     : 1.0.0</p>
<dl class="py class">
<dt class="sig sig-object py" id="data_collection.news_volume.utilities.database.Database">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">data_collection.news_volume.utilities.database.</span></span><span class="sig-name descname"><span class="pre">Database</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'test.db'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'test'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'database'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_file</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'log'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_collection.news_volume.utilities.database.Database" title="Permalink to this definition">¶</a></dt>
<dd><p>Class which connects to and edits database using SQLite3.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em><em>, </em><em>optional</em>) – Name of database file, defaults to “test.db”</p></li>
<li><p><strong>table</strong> (<em>str</em><em>, </em><em>optional</em>) – Name of table in database, defaults to “test”</p></li>
<li><p><strong>log_name</strong> (<em>str</em><em>, </em><em>optional</em>) – Logger name, defaults to “database”</p></li>
<li><p><strong>log_file</strong> (<em>str</em><em>, </em><em>optional</em>) – Log file name, defaults to “log.log”</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="data_collection.news_volume.utilities.database.Database.commit">
<span class="sig-name descname"><span class="pre">commit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#data_collection.news_volume.utilities.database.Database.commit" title="Permalink to this definition">¶</a></dt>
<dd><p>Commits changes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data_collection.news_volume.utilities.database.Database.config">
<span class="sig-name descname"><span class="pre">config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#data_collection.news_volume.utilities.database.Database.config" title="Permalink to this definition">¶</a></dt>
<dd><p>Connects to database, drops table if it exists and creates new table.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data_collection.news_volume.utilities.database.Database.get_create">
<span class="sig-name descname"><span class="pre">get_create</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#data_collection.news_volume.utilities.database.Database.get_create" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns script used to create table.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>create table script</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data_collection.news_volume.utilities.database.Database.get_drop">
<span class="sig-name descname"><span class="pre">get_drop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#data_collection.news_volume.utilities.database.Database.get_drop" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns scrip used to drop table.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>drop table script</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data_collection.news_volume.utilities.database.Database.insert">
<span class="sig-name descname"><span class="pre">insert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_collection.news_volume.utilities.database.Database.insert" title="Permalink to this definition">¶</a></dt>
<dd><p>Inserts values into database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>date</strong> (<em>str</em>) – Article date</p></li>
<li><p><strong>title</strong> (<em>str</em>) – Article title</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-data_collection.news_volume.utilities.logger">
<span id="logger"></span><h4>Logger<a class="headerlink" href="#module-data_collection.news_volume.utilities.logger" title="Permalink to this headline">¶</a></h4>
<p>Title       : Logger
Description : Defines class logger, which implements a custom logger.
Author      : Bernardo Paulsen
Version     : 1.0.0</p>
<dl class="py class">
<dt class="sig sig-object py" id="data_collection.news_volume.utilities.logger.Logger">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">data_collection.news_volume.utilities.logger.</span></span><span class="sig-name descname"><span class="pre">Logger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'log'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'a'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format_</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'%(asctime)s::%(name)s::%(levelname)s::%(message)s'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_collection.news_volume.utilities.logger.Logger" title="Permalink to this definition">¶</a></dt>
<dd><p>Class which implements a custom logger.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Logger name</p></li>
<li><p><strong>file</strong> (<em>str</em><em>, </em><em>optional</em>) – Log file name, defaults to “log”</p></li>
<li><p><strong>level</strong> (<em>int</em><em>, </em><em>optional</em>) – Log level, defaults to logging.DEBUG</p></li>
<li><p><strong>mode</strong> (<em>str</em><em>, </em><em>optional</em>) – Log file mode, defaults to “a”</p></li>
<li><p><strong>format</strong> (<em>str</em><em>, </em><em>optional</em>) – Log format, defaults to “%(asctime)s:%(name)s:%(levelname)s:%(message)s”</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="data_collection.news_volume.utilities.logger.Logger.config">
<span class="sig-name descname"><span class="pre">config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format_</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_collection.news_volume.utilities.logger.Logger.config" title="Permalink to this definition">¶</a></dt>
<dd><p>Configures logger.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Logger name</p></li>
<li><p><strong>file</strong> (<em>str</em>) – Log file name</p></li>
<li><p><strong>level</strong> (<em>int</em>) – Log level</p></li>
<li><p><strong>mode</strong> (<em>str</em>) – Log file mode</p></li>
<li><p><strong>format</strong> (<em>str</em>) – Log format</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Logger</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>logging.Logger</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data_collection.news_volume.utilities.logger.Logger.console_handler">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">console_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">formatter</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">logging.Formatter</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_collection.news_volume.utilities.logger.Logger.console_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>Configures console handler.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>level</strong> (<em>int</em>) – Log level</p></li>
<li><p><strong>formatter</strong> (<em>logging.Formatter</em>) – Formatter</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Console handler</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>logging.StreamHandler</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data_collection.news_volume.utilities.logger.Logger.file_handler">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">file_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">formatter</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">logging.Formatter</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_collection.news_volume.utilities.logger.Logger.file_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>Configures file handler.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file</strong> (<em>str</em>) – Log file name</p></li>
<li><p><strong>mode</strong> (<em>str</em>) – Log mode</p></li>
<li><p><strong>level</strong> (<em>int</em>) – Log level</p></li>
<li><p><strong>formatter</strong> (<em>logging.Formatter</em>) – Formatter</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>File handler</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>logging.FileHandler</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data_collection.news_volume.utilities.logger.Logger.formatter">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">formatter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">format_</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_collection.news_volume.utilities.logger.Logger.formatter" title="Permalink to this definition">¶</a></dt>
<dd><p>Configures formatter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>format</strong> (<em>str</em>) – Log format</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-data_collection.news_volume.utilities.webdriver">
<span id="webdriver"></span><h4>Webdriver<a class="headerlink" href="#module-data_collection.news_volume.utilities.webdriver" title="Permalink to this headline">¶</a></h4>
<p>Title       : Webdriver
Description : Defines class Webdriver, which uses selenium to connect to, navigate and collect data from the internet.
Author      : Bernardo Paulsen
Version     : 1.0.0</p>
<dl class="py class">
<dt class="sig sig-object py" id="data_collection.news_volume.utilities.webdriver.Webdriver">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">data_collection.news_volume.utilities.webdriver.</span></span><span class="sig-name descname"><span class="pre">Webdriver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log_file</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'log'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_collection.news_volume.utilities.webdriver.Webdriver" title="Permalink to this definition">¶</a></dt>
<dd><p>Class which uses selenium to connect to, navigate and collect data from the internet.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>log_file</strong> (<em>str</em><em>, </em><em>optional</em>) – Log file name, defaults to “log.log”</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="data_collection.news_volume.utilities.webdriver.Webdriver.config">
<span class="sig-name descname"><span class="pre">config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">selenium.webdriver.chrome.webdriver.WebDriver</span></span></span><a class="headerlink" href="#data_collection.news_volume.utilities.webdriver.Webdriver.config" title="Permalink to this definition">¶</a></dt>
<dd><p>Configures Chrome webdriver.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data_collection.news_volume.utilities.webdriver.Webdriver.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_collection.news_volume.utilities.webdriver.Webdriver.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets url.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>url</strong> (<em>str</em>) – Url to connect to in webdriver</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data_collection.news_volume.utilities.webdriver.Webdriver.get_elements">
<span class="sig-name descname"><span class="pre">get_elements</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xpath</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#data_collection.news_volume.utilities.webdriver.Webdriver.get_elements" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets all elements given xpath expression.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>xpath</strong> (<em>str</em>) – Xpath expression for elements</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Elements which match xpath expression,</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data_collection.news_volume.utilities.webdriver.Webdriver.get_inner">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">get_inner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xpath</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">element</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">selenium.webdriver.remote.webelement.WebElement</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">selenium.webdriver.remote.webelement.WebElement</span></span></span><a class="headerlink" href="#data_collection.news_volume.utilities.webdriver.Webdriver.get_inner" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets element which is inside given element.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xpath</strong> (<em>str</em>) – Xpath expression for element</p></li>
<li><p><strong>element</strong> (<em>WebElement</em>) – Element from which to search for inner element.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Inner element</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>WebElement</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data_collection.news_volume.utilities.webdriver.Webdriver.next_page">
<span class="sig-name descname"><span class="pre">next_page</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xpath</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_collection.news_volume.utilities.webdriver.Webdriver.next_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Clicks next page element.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>xpath</strong> (<em>str</em>) – Xpath expression for next page element</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
</section>
<section id="module-data_collection.term_structure.load_and_process">
<span id="term-structure"></span><h2>Term Structure<a class="headerlink" href="#module-data_collection.term_structure.load_and_process" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="data_collection.term_structure.load_and_process.create_dataframe_with_columns_as_days_to_expiration">
<span class="sig-prename descclassname"><span class="pre">data_collection.term_structure.load_and_process.</span></span><span class="sig-name descname"><span class="pre">create_dataframe_with_columns_as_days_to_expiration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="headerlink" href="#data_collection.term_structure.load_and_process.create_dataframe_with_columns_as_days_to_expiration" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates dataframe where each row is a trading date and each column in the number of days until
a contract’s expiration.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_collection.term_structure.load_and_process.fix_day_in_columns_datetime">
<span class="sig-prename descclassname"><span class="pre">data_collection.term_structure.load_and_process.</span></span><span class="sig-name descname"><span class="pre">fix_day_in_columns_datetime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe_columns</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.core.series.Series</span></span></span><a class="headerlink" href="#data_collection.term_structure.load_and_process.fix_day_in_columns_datetime" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the day for each column datetime to the first working day of the respective month.</p>
<p>All column datetime are at day 1 of each month.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_collection.term_structure.load_and_process.load_and_process_term_structure_data">
<span class="sig-prename descclassname"><span class="pre">data_collection.term_structure.load_and_process.</span></span><span class="sig-name descname"><span class="pre">load_and_process_term_structure_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="headerlink" href="#data_collection.term_structure.load_and_process.load_and_process_term_structure_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads term structure data and process it so it has, for each day, the time to expiration of each contract with the
correspondent price of the contract.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_collection.term_structure.load_and_process.load_term_structure_data">
<span class="sig-prename descclassname"><span class="pre">data_collection.term_structure.load_and_process.</span></span><span class="sig-name descname"><span class="pre">load_term_structure_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe_name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="headerlink" href="#data_collection.term_structure.load_and_process.load_term_structure_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads term structure data from .xlsx file, setting the header row and selecting useful
columns.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_collection.term_structure.load_and_process.original_columns_to_datetime">
<span class="sig-prename descclassname"><span class="pre">data_collection.term_structure.load_and_process.</span></span><span class="sig-name descname"><span class="pre">original_columns_to_datetime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe_columns</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.core.series.Series</span></span></span><a class="headerlink" href="#data_collection.term_structure.load_and_process.original_columns_to_datetime" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the original column names of the term structure dataframe to datetime objects.</p>
<p>Column names start with the letter of the month of the expiration of the contract. This letter
if followed by the last two digits of the year of the expiration of the contract.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_collection.term_structure.load_and_process.process_columns">
<span class="sig-prename descclassname"><span class="pre">data_collection.term_structure.load_and_process.</span></span><span class="sig-name descname"><span class="pre">process_columns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe_columns</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.core.series.Series</span></span></span><a class="headerlink" href="#data_collection.term_structure.load_and_process.process_columns" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the original column names to the day of expiration of each contract.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to news-brazil’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Bernardo Paulsen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>