<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Literature Review &mdash; Politics and Efficiency: Brazilian Term Structure 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Empirical Strategy" href="empirical_strategy.html" />
    <link rel="prev" title="Institutional Environment" href="institutional_environment.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Politics and Efficiency: Brazilian Term Structure
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">First Steps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure.html">Structure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Paper</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="abstract.html">Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="institutional_environment.html">Institutional Environment</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Literature Review</a></li>
<li class="toctree-l1"><a class="reference internal" href="empirical_strategy.html">Empirical Strategy</a></li>
<li class="toctree-l1"><a class="reference internal" href="results.html">Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="conclusion.html">Conclusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="meetings.html">Weekly Meetings</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Politics and Efficiency: Brazilian Term Structure</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Literature Review</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/literature_review.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="literature-review">
<h1>Literature Review<a class="headerlink" href="#literature-review" title="Permalink to this headline">¶</a></h1>
<p><span id="id1">[<a class="reference internal" href="references.html#id11" title="Burton G. Malkiel. Efficient Market Hypothesis, pages 1–7. Palgrave Macmillan UK, London, 1987. URL: https://doi.org/10.1057/978-1-349-95121-5_42-1, doi:10.1057/978-1-349-95121-5_42-1.">Mal87</a>]</span>  (p. 1) defines market efficient formally:</p>
<blockquote>
<div><p>‘the market is said to be efficient with respect to some information set, <img class="math" src="_images/math/d8ee85ac4d75924cdf4b18f5fb3b46550932fc26.png" alt="\Phi"/>, if security prices would be
unaffected by revealing that information to all participants. Moreover, efficiency with respect to an information
set, <img class="math" src="_images/math/d8ee85ac4d75924cdf4b18f5fb3b46550932fc26.png" alt="\Phi"/>, implies that it is impossible to make economic profits by trading on the basis of <img class="math" src="_images/math/d8ee85ac4d75924cdf4b18f5fb3b46550932fc26.png" alt="\Phi"/>’</p>
</div></blockquote>
<p>The three classical categories for the information set, as posed by <span id="id2">[<a class="reference internal" href="references.html#id8" title="Eugene F. Fama. Efficient capital markets: a review of theory and empirical work. The Journal of Finance, 25(2):383–417, 1970. URL: http://www.jstor.org/stable/2325486.">Fam70</a>]</span> are: weak form, where <img class="math" src="_images/math/d8ee85ac4d75924cdf4b18f5fb3b46550932fc26.png" alt="\Phi"/> is
past prices; semi-strong form, where <img class="math" src="_images/math/d8ee85ac4d75924cdf4b18f5fb3b46550932fc26.png" alt="\Phi"/> is all publicly available information (including past prices); strong
form, where <img class="math" src="_images/math/d8ee85ac4d75924cdf4b18f5fb3b46550932fc26.png" alt="\Phi"/> is all information, including private (and all publicly available information).</p>
<p>One can ask if hypothetical trading based on a specific <img class="math" src="_images/math/d8ee85ac4d75924cdf4b18f5fb3b46550932fc26.png" alt="\Phi"/> would earn economic profits as a test for market
efficiency related to <img class="math" src="_images/math/d8ee85ac4d75924cdf4b18f5fb3b46550932fc26.png" alt="\Phi"/>. Nevertheless, this requires a specific model that ‘specifies the nature of market
equilibrium when prices ‘fully reflect’ available information’ <span id="id3">[<a class="reference internal" href="references.html#id8" title="Eugene F. Fama. Efficient capital markets: a review of theory and empirical work. The Journal of Finance, 25(2):383–417, 1970. URL: http://www.jstor.org/stable/2325486.">Fam70</a>]</span> (p. 414).</p>
<p>As <span id="id4">[<a class="reference internal" href="references.html#id10" title="EUGENE F. FAMA. Efficient capital markets: ii. The Journal of Finance, 46(5):1575-1617, 1991. URL: https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1540-6261.1991.tb04636.x, arXiv:https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1540-6261.1991.tb04636.x, doi:https://doi.org/10.1111/j.1540-6261.1991.tb04636.x.">FAM91</a>]</span> (p. 1575), referring to <span id="id5">[<a class="reference internal" href="references.html#id8" title="Eugene F. Fama. Efficient capital markets: a review of theory and empirical work. The Journal of Finance, 25(2):383–417, 1970. URL: http://www.jstor.org/stable/2325486.">Fam70</a>]</span>, states ‘market efficiency per se is not testable’.
Anomalous evidence can refer to efficiency or the asset pricing modeling, the split being ambiguous in accordance
with <span id="id6">[<a class="reference internal" href="references.html#id26" title="Richard Roll. A critique of the asset pricing theory's tests part i: on past and potential testability of the theory. Journal of Financial Economics, 4(2):129-176, 1977. URL: https://www.sciencedirect.com/science/article/pii/0304405X77900095, doi:https://doi.org/10.1016/0304-405X(77)90009-5.">Rol77</a>]</span>.</p>
<p>In this approach, one must first choose <img class="math" src="_images/math/d8ee85ac4d75924cdf4b18f5fb3b46550932fc26.png" alt="\Phi"/>, then specify a model of ‘normal’ returns, and finally compute
the abnormal returns as the difference between the return on a security and its normal return, using
<img class="math" src="_images/math/d8ee85ac4d75924cdf4b18f5fb3b46550932fc26.png" alt="\Phi"/> (<span id="id7">[<a class="reference internal" href="references.html#id14" title="John Y. Campbell, Andrew W. Lo, and A.Craig MacKinlay. Introduction, pages 3–26. Princeton University Press, 1997. URL: http://www.jstor.org/stable/j.ctt7skm5.6.">CLM97</a>]</span>). ‘If the abnormal security return in unforecastable, […] then the hypothesis
of market efficiency is not rejected’ <span id="id8">[<a class="reference internal" href="references.html#id14" title="John Y. Campbell, Andrew W. Lo, and A.Craig MacKinlay. Introduction, pages 3–26. Princeton University Press, 1997. URL: http://www.jstor.org/stable/j.ctt7skm5.6.">CLM97</a>]</span> (p. 22).</p>
<p><span id="id9">[<a class="reference internal" href="references.html#id8" title="Eugene F. Fama. Efficient capital markets: a review of theory and empirical work. The Journal of Finance, 25(2):383–417, 1970. URL: http://www.jstor.org/stable/2325486.">Fam70</a>]</span> concludes weak-form tests are strongly in support of the market efficiency hypothesis,
and semi-strong form tests also support the hypothesis. Two decades later, <span id="id10">[<a class="reference internal" href="references.html#id10" title="EUGENE F. FAMA. Efficient capital markets: ii. The Journal of Finance, 46(5):1575-1617, 1991. URL: https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1540-6261.1991.tb04636.x, arXiv:https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1540-6261.1991.tb04636.x, doi:https://doi.org/10.1111/j.1540-6261.1991.tb04636.x.">FAM91</a>]</span> concludes controversy
about market efficiency lies mostly on return predictability tests.</p>
<p>In the case of efficiency related to political events, <span id="id11">[<a class="reference internal" href="references.html#id35" title="Jinliang Li and Jeffery A. Born. Presidential election uncertainty and common stock returns in the united states. Journal of Financial Research, 29(4):609-622, 2006. URL: https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1475-6803.2006.00197.x, arXiv:https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1475-6803.2006.00197.x, doi:https://doi.org/10.1111/j.1475-6803.2006.00197.x.">LB06</a>]</span> find markets react to political
uncertainty related to elections. Similar findings are reported in <span id="id12">[<a class="reference internal" href="references.html#id36" title="John W. Goodell and Sami Vähämaa. Us presidential elections and implied volatility: the role of political uncertainty. Journal of Banking &amp; Finance, 37(3):1108-1117, 2013. URL: https://www.sciencedirect.com/science/article/pii/S0378426612003603, doi:https://doi.org/10.1016/j.jbankfin.2012.12.001.">GV13</a>]</span> and <span id="id13">[<a class="reference internal" href="references.html#id32" title="Lee A. Smales. Better the devil you know: The influence of political incumbency on Australian financial market uncertainty. Research in International Business and Finance, 33(C):59-74, 2015. URL: https://ideas.repec.org/a/eee/riibaf/v33y2015icp59-74.html, doi:10.1016/j.ribaf.2014.06.0.">Sma15</a>]</span>.
<span id="id14">[<a class="reference internal" href="references.html#id31" title="Iain McMenamin, Michael Breen, and Juan Muñoz-Portillo. Comparative politics and quasi-rational markets. New Political Economy, 21(6):587-605, 2016. URL: https://doi.org/10.1080/13563467.2016.1183114, arXiv:https://doi.org/10.1080/13563467.2016.1183114, doi:10.1080/13563467.2016.1183114.">MBMP16</a>]</span> concludes markets under-react to elections. <span id="id15">[<a class="reference internal" href="references.html#id40" title="Thales Marques and Nelson dos Santos. Do political news affect financial market returns? evidences from brazil. International Journal of Management, Accounting and Economics, 3(10):545-571, 2016. URL: http://www.ijmae.com/article_115521.html, arXiv:http://www.ijmae.com/article_115521_c1b14f0c641392a2ac5fccdb4189567a.pdf, doi:.">MdS16</a>]</span> analyses the impact of political
events on the main stock market index in Brazil and concludes only major events impact the index.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="institutional_environment.html" class="btn btn-neutral float-left" title="Institutional Environment" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="empirical_strategy.html" class="btn btn-neutral float-right" title="Empirical Strategy" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Bernardo Paulsen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>